__author__ = 'Ильиных Павел Сергеевич'

#coding UTF-8

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("# Программа выводящая поочередно цифры введенного числа #")
d = (input("Введите произвольное число и нажмите Enter: "))
for digit in d:
    print(digit)
print("Задача выполнена успешно!")



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("# Программа меняющая местами введенные переменные #")
a = input("Введите число a - ")
b = input("Введите число b - ")
rev_a = b
rev_b = a
print("# Результат вычислений #")
print("Мы поменяли значения чисел местами, теперь число a =", rev_a, ", число b =", rev_b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("# Программа определения права доступа #")
c = int(input("Введите Ваш возраст и нажмите ENTER: "))
if c >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
