__author__ = 'Ильиных Павел Сергеевич'

# coding UTF-8

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst = [random.randint(-100, 100) for _ in range(5)]
print(lst)
q_lst = [i**2 for i in lst]
print(q_lst)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_f = ['яблоко', 'хурма', 'мандарин', 'абрикос', 'банан']
lst_ff = ['апельсин', 'банан', 'инжир', 'абрикос', 'хурма']
lst_ob = []
obs = [lst_ob.append(el) for el in lst_f if el in lst_ff]
print(lst_ob)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst_d = [random.randint(-100, 100) for _ in range(20)]
print(lst_d)
lst_l = []
d_gen = [lst_l.append(d) for d in lst_d if (d % 3) == 0 and d >= 0 and (d % 4) != 0]
print(lst_l)