__author__ = 'Ильиных Павел Сергеевич'

# coding UTF-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

s = ["яблоко", "банан", "киви", "арбуз", "апельсин"]
n = 1
for f in s:
    print(n, ".", "{0:>10}".format(f))
    n += 1



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

f_list = [25, 87, 92, 11, 65, 24, "банан", 33]
s_list = [87, 25, 11, 58, 33, 29, 48, "кунжут", 11]

for i in s_list:
    if i not in f_list:
        pass
    else:
        f_list.remove(i)
print(f_list)











# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.