__author__ = 'Ильиных Павел Сергеевич'

# coding UTF-8

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    return "%.*f" % (ndigits, number)
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    ticket_number = str(ticket_number)
    digit = [int(n) for n in ticket_number]
    if sum(digit[:3]) == sum(digit[-3:]):
        return 'счастливый'
    else:
        return 'обычный'
print(lucky_ticket(123007))
print(lucky_ticket(123321))
print(lucky_ticket(436751))