__author__ = 'Ильиных Павел Сергеевич'

# Coding UTF-8

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("# Программа для определения самой большой цифры во введенном числе #")
x = int(input("Введите произвольное целое число: "))
md = max([int(d) for d in str(x)])
print("Максимальная цифра во введенном Вами числе равна - ", md)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("# Программа замены введенных переменных местами #")
q = input("Введите первую переменную: ")
p = input("Введите вторую переменную: ")
q, p = p, q
print("Теперь первое число = ", q, "Второе число = ", p)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math



print("# Программа вычисляющая корни квадратного уравнения вида ax² + bx + c = 0 #")
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент с: "))

discr = (b**2) - (4*a*c)
discr = int(discr)
if discr > 0:
    print("У данного уравнения есть 2 корня")
    fx = ((-b)+math.sqrt(discr))/(2*a)
    sx = ((-b)-math.sqrt(discr))/(2*a)
    print("Первый корень x = ", fx)
    print("Второй корень x = ", sx)
elif discr < 0:
    print("Данное уравнение не имеет вещественных корней")
else:
    print("У данного уравнения есть 1 корень")
    tx = (-b)/(2*a)
    print("Для этого уравнения корень x = ", tx)