__author__ = 'Ильиных Павел Сергеевич'

# coding UTF-8

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import easy

print('Здравствуйте, Вы запустили скрипт выполняющий следующий действия...')
print('[1] - Перейти в указанную папку')
print('[2] - Просмотреть содержимое текущей папки')
print('[3] - Удалить папку')
print('[4] - Создать папку')
do = int(input('Пожалуйста введите номер действия и нажмите Enter... '))
if do == 1:
    easy.perehod()
if do == 2:
    easy.file_list()
if do == 3:
    easy.udalenie()
if do == 4:
    easy.sozdanie()

