__author__ = 'Ильиных Павел Сергеевич'

# coding UTF-8

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

list = [9, -64, 32, 21, 25, 32, 4, 36]
new_list = []
for i in list:
    if i > 0:
        m = math.sqrt(i)
        if float.is_integer(m):
            m = int(m)
            new_list.append(m)
        else:
            pass
    else:
        pass
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dict_day = {"01": "Первое", "02": "Второе", "03": "Третье", "04": "Четвертое", "05": "Пятое", "06": "Шестое",
            "07": "Седьмое", "08": "Восьмое", "09": "Девятое", "10": "Десятое", "11": "Одинадцатое",
            "12": "Двенадцатое", "13": "Тринадцатое", "14": "Четырнадцатое", "15": "Пятнадцатое",
            "16": "Шестнадцатое", "17": "Семнадцатое", "18": "Восемнадцатое", "19": "Девятнадцатое",
            "20": "Двадцатое", "21": "Двадцать первое", "22": "Двадцать второе", "23": "Двадцать третье",
            "24": "Двадцать четвертое", "25": "Двадцать пятое", "26": "Двадцать шестое", "27": "Двадцать седьмое",
            "28": "Двадцать восьмое", "29": "Двадцать девятое", "30": "Тридцатое", "31": "Тридцать первое"}
dict_month = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня",
              "07": "июля", "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}
date = input('Введите дату в формате dd.mm.yyyy: ')
day = date[0:2]
month = date[3:5]
year = date[6:10]
print("Введенная Вами дата: ", dict_day[day], dict_month[month], year, " года")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

ran_list = []
n = int(input("Введите количество элементов списка: "))
r = 0
while r < n:
    i = random.randrange(-100, 100)
    ran_list.append(i)
    r += 1
print(ran_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 3, 8, 4, 12, 8, 21, 0, 15, 1]
lst_a = []
for k in lst:
    if k not in lst_a:
        lst_a.append(k)
lst_b = lst
lst_b.sort()
t = 0
d = False
while t < len(lst_b)-1:
    if lst_b[t] == lst_b[t + 1]:
        del lst_b[t]
        d = True
    elif d:
        del lst_b[t]
        d = False
    else:
        t += 1
print(lst_a)
print(lst_b)